<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        /* navbar */
        .navbar {
            background-color: #402218;
            height: 80px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar a {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .nav-brand img {
            margin-top: -10px;
        }

        .nav-brand p {
            margin-left: 90px;
            font-size: 24px;
            text-decoration: none;
            margin-top: -75px;
        }


        .links {
            margin-right: 50px;
        }

        .links a {
            margin-left: 40px;
            font-size: 20px;
            color: #f0e3ca;
        }

        .jumb {
            background-color: #f0e3ca;
        }

        .jumb img {
            width: 1140px;
            opacity: 0.5;
        }

        @media screen and (max-width:768px) {
            .jumb img {
                width: 545px;
            }
        }

        .jumb h1 {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 5vw;
            color: #865439;
            margin-top: -200px;
        }

        .sec1 {
            background-color: #f0e3ca;
            ;
        }

        .card {
            background-color: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-text {
            color: #402218;
            font-size: 1.2vw;
        }

        .card-img-top {
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            width: 80%;
            height: 80%;
        }

        .card-body .btn {
            background-color: #865439;
            color: #402218;
            width: 100px;
            border-radius: 30px;
        }

        .sec5 {
            background-color: #402218;
            height: 600px;
        }

        .subscribe {
            padding-top: 200px;
        }

        .subscribe h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 28px;
            /* padding-top: 450px; */
            /* padding-left: 80px; */
        }

        .sec5 .btn5 {
            background-color: #f0e3ca;
            width: 120px;
            height: 30px;
            border-radius: 30px;
            /* margin-top: 20px; */
        }

        .sec5 .form {
            margin-top: 40px;
        }

        .sec5 p {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            color: #865439;
        }

        .sec5 .ins {
            width: 100%;
            justify-content: center;
        }

        .sec5 .clip {
            margin-top: 200px;
            vertical-align: center;
        }

        .sec5 .clip h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 50px;
            text-decoration: underline;
            padding-left: 40px;
        }

        .sec5 .name {
            margin-top: 150px;
        }

        .nameimg {
            margin-left: 20px;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .nameimg img {
            width: 300px;
        }

        @media screen and (max-width:768px) {
            .nameimg img {
                margin-left: -40px;
            }

            .sec5 .nametext {
                padding-left: 100px;
            }
        }

        .sec5 .name h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 50px;
            margin-top: -80px;
            display: flex;
            justify-content: center;
        }

        .sec5 .icons2 {
            padding-top: 10px;
            justify-content: center;
        }

        .sec5 i {
            color: #f0e3ca;
            font-size: 32px;
            margin-left: 10px;
        }

        @media screen and (max-width:768px) {
            .sec5 {
                height: 600px;
            }
        }

        .btnTop {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #91796b;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: none;
        }

        .btnTop i {
            color: #f0e3ca;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar d-flex">
        <div class="nav-brand">
            <img src="./imgs/Logo.png" alt="" width="100" height="100">
            <a href="">
                <p>Nahuhs_Jewelry</p>
            </a>
        </div>
        <div class="links">
            <div>
                <a href="" class="d-none d-md-inline">ABOUT</a>
                <a href="" class="d-none d-md-inline">STYLE</a>
                <a href="" class="d-none d-md-inline">NEW</a>
                <a href="" class="d-none d-md-inline">BEST</a>
                <a href="" class="d-none d-md-inline">CONTACT</a>
                <a href="" class="d-none d-lg-inline"><i class="fas fa-user"></i></a>
                <a href="" class="d-none d-lg-inline"><i class="fas fa-shopping-cart"></i></a>
                <a href="" class="d-sm-inline d-md-none"><i class="fas fa-bars"></i></a>
            </div>
        </div>
    </nav>

    <div class="jumb">
        <div class="container">
            <div class="row d-flex flex-wrap">
                <img src="./imgs/new.jpeg" alt="">
                <h1>NEW ARRIVALS</h1>
            </div>
        </div>
    </div>

    <section class="sec1">
        <div class="container">
            <div class="card-group">
                <div class="row d-flex flex-wrap justify-content-between">
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec2_card1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Ring 28</p>
                            <p class="card-text">NT$2612</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_1_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Ring 22</p>
                            <p class="card-text">NT$2415</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_1_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Neck 09</p>
                            <p class="card-text">NT$3155</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec2_card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Ring 19</p>
                            <p class="card-text">NT$1235</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_1_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Ring 18</p>
                            <p class="card-text">NT$1237</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_1_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Neck 09</p>
                            <p class="card-text">NT$2495</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_3_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Earn 02</p>
                            <p class="card-text">NT$1290</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_2_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Neck 20</p>
                            <p class="card-text">NT$2290</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_2_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Hand 01</p>
                            <p class="card-text">NT$1099</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_2_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Earn 02</p>
                            <p class="card-text">NT$2015</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_2_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Ring 29</p>
                            <p class="card-text">NT$1955</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="card col-3" style=" border-radius: 30px;">
                        <img src="./imgs/sec3_3_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Harmonious, Earn 11</p>
                            <p class="card-text">NT$2210</p>
                            <button class="btn"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="subscribe col-4">
                    <h3>Subscribe to our newsletter</h3>
                    <form class="form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email"
                                style="background-color:#f0e3ca; border-radius: 25px;color: #402218;">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                anyone else.</small>
                            <button type="submit" class="btn btn5" style="color: #402218;">SIGN UP</button>
                        </div>
                    </form>
                </div>
                <div class="clip d-flex-align col-4">
                    <div>
                        <a href="">
                            <h3>ABOUT</h3>
                        </a>
                        <a href="">
                            <h3>STYLE</h3>
                        </a>
                        <a href="">
                            <h3>NEW ARRIVALS</h3>
                        </a>
                        <a href="">
                            <h3>BESTSELLERS</h3>
                        </a>
                        <a href="">
                            <h3>CONTACT</h3>
                        </a>
                    </div>
                </div>
                <div class="name col-4 d-flex-align">
                    <div class="nameimg"><img src="./imgs/Logo.png" alt=""></div>
                    <div class="nametext">
                        <h3>Nahuhs_Jewelry</h3>
                        <div class="icons2 d-flex ">
                            <a href="https://www.instagram.com/nahuhs_jewelry/?utm_medium=copy_link"><i
                                    class="fab fa-instagram-square"></i></a>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <button class="btnTop"><i class="fas fa-arrow-up"></i></button>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(".btnTop").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
</body>

</html>