<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* navbar */
        .navbar {
            background-color: #402218;
            height: 80px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar a {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .nav-brand img {
            margin-top: -10px;
        }

        .nav-brand p {
            margin-left: 90px;
            font-size: 24px;
            text-decoration: none;
            margin-top: -75px;
        }


        .links {
            margin-right: 50px;
        }

        .links a {
            margin-left: 40px;
            font-size: 20px;
            color: #f0e3ca;
        }

        /* jumbotron */
        .jumbotron {
            background: url(./imgs/cover.jpg) no-repeat;
            background-size: cover;
            height: 700px;
        }

        @media screen and (max-width:768px) {
            .jumbotron {
                background-size: contain;
            }

            .jumbotron-fluid {
                height: auto;
            }

            .jumbotron h1 {
                padding-top: -200px;
            }
        }

        .jumbotron h1 {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 5vw;
            color: #865439;
            padding-top: 200px;
        }

        .jumbotron p {
            font-size: 2vw;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 700;
            color: #865439;
        }

        /* sec1 */
        .sec1 {
            background-color: #f0e3ca;
            height: 800px;
            margin-top: -32px;
        }

        .jq1,
        .jq2,
        .jq3,
        .jq4 {
            transform: translateY(200px);
            opacity: 0;
            transition: 1s;
        }

        .jq1.show,
        .jq2.show,
        .jq3.show,
        .jq4.show {
            transform: translateY(0px);
            opacity: 1;
        }

        .sec1 .card1-text {
            padding-top: 40px;
            order: 1;
        }

        .sec1 .card2-text {
            padding-top: 100px;
            order: 2;
        }

        @media screen and (max-width:768px) {
            .sec1 {
                height: 1400px;
                margin-top: -100px;
            }

            .sec1 .carousel1 {
                margin-top: -150px;
            }

            .sec1 .card2-text {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .sec1 .card1-text {
                padding-top: 10px;
            }

            /* 
            .card2-text {
                display: none;
            } */

            /* 

            .sec1 .card1-text {
                padding-top: 100px;
                order: 2;
            } */
        }

        .sec1 h2 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .sec1 p {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1vw;
        }

        .sec1 .btn {
            background-color: #865439;
            border-radius: 30px;
            color: #f0e3ca;
            width: 150px;
            height: 50px;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-top: 20px;
        }

        /* sec2 */
        .sec2 {
            background-color: #865439;
            height: 800px;
        }

        .sec2 .sec2card1 {
            margin-top: 100px;
        }

        .sec2card1-text {
            padding-top: 40px;
        }

        .sec2 .sec2card2 {
            margin-top: 180px;
        }

        @media screen and (max-width:768px) {
            .sec2 .sec2card2 {
                display: none;
            }
        }

        .sec2 h2 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .sec2 p {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }

        .sec2 .btn {
            background-color: #f0e3ca;
            border-radius: 30px;
            color: #865439;
            width: 150px;
            height: 50px;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-top: 20px;

        }

        /* sec3 */
        .sec3 {
            background-color: #f0e3ca;
            height: 700px;
        }

        @media screen and (max-width:768px) {
            .sec3 {
                height: 500px;
            }
        }

        .sec3 h2 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 60px;
        }

        #carouselExampleIndicators {
            margin: auto;
        }

        .smallcarousel {
            display: none;
        }

        @media screen and (max-width:768px) {
            .bigcarousel {
                display: none;
            }

            .smallcarousel {
                display: block;
            }
        }

        .sec3 img {
            margin: 0 0 10px 10px;
        }

        /* sec4 */
        .sec4 {
            background-color: #f0e3ca;
            height: 250px;
        }

        .sec4 h3 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            text-align: center;
            font-size: 28px;
            padding-top: 20px;
        }

        .sec4 .inspic {
            width: 220px;
            height: 220px;
            overflow: hidden;
        }

        .sec4 .inspic a img {
            width: 220px;
            margin-top: 5%;

        }

        @media screen and (max-width:768px) {
            .sec4 .inspic a img {
                height: 200px;
            }
        }

        /* sec5 */
        .sec5 {
            background-color: #402218;
            height: 600px;
        }

        .subscribe {
            padding-top: 200px;
        }

        .subscribe h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 28px;
            /* padding-top: 450px; */
            /* padding-left: 80px; */
        }

        .sec5 .btn5 {
            background-color: #f0e3ca;
            width: 120px;
            height: 30px;
            border-radius: 30px;
            /* margin-top: 20px; */
        }

        .sec5 .form {
            margin-top: 40px;
        }

        .sec5 p {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            color: #865439;
        }

        .sec5 .ins {
            width: 100%;
            justify-content: center;
        }

        .sec5 .clip {
            margin-top: 200px;
            vertical-align: center;
        }

        .sec5 .clip h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 50px;
            text-decoration: underline;
            padding-left: 40px;
        }

        .sec5 .name {
            margin-top: 150px;
        }

        .nameimg {
            margin-left: 20px;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .nameimg img {
            width: 300px;
        }

        @media screen and (max-width:768px) {
            .nameimg img {
                margin-left: -40px;
            }

            .sec5 .nametext {
                padding-left: 100px;
            }
        }

        .sec5 .name h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 50px;
            margin-top: -80px;
            display: flex;
            justify-content: center;
        }

        .sec5 .icons2 {
            padding-top: 10px;
            justify-content: center;
        }

        .sec5 i {
            color: #f0e3ca;
            font-size: 32px;
            margin-left: 10px;
        }

        .btnTop {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: #91796b;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: none;
        }

        .btnTop i {
            color: #f0e3ca;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <nav class="navbar d-flex">
        <div class="nav-brand">
            <img src="./imgs/Logo.png" alt="" width="100" height="100">
            <a href="">
                <p>Nahuhs_Jewelry</p>
            </a>
        </div>
        <div class="links">
            <div>
                <a href="" class="d-none d-md-inline">ABOUT</a>
                <a href="" class="d-none d-md-inline">STYLE</a>
                <a href="" class="d-none d-md-inline">NEW</a>
                <a href="" class="d-none d-md-inline">BEST</a>
                <a href="" class="d-none d-md-inline">CONTACT</a>
                <a href="" class="d-none d-lg-inline"><i class="fas fa-user"></i></a>
                <a href="" class="d-none d-lg-inline"><i class="fas fa-shopping-cart"></i></a>
                <a href="" class="d-sm-inline d-md-none"><i class="fas fa-bars"></i></a>
            </div>
        </div>
    </nav>

    <section>
        <div class="jumbotron jumbotron-fluid w-100">
            <div class="container">
                <h1>Nahuhs_Jewelry</h1>
                <p class="lead">"I have enough jewelry." Said no one ever.
                </p>
            </div>
        </div>
    </section>


    <section class="sec1">
        <div class="jq1">
            <div class="container">
                <div class="row d-flex flex-wrap justify-content-between">
                    <div class="col-xs-12 col-lg-6">
                        <div class="card" style="width: 350px; height: 467px;">
                            <img src="./imgs/sec1_card1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card1-text">
                            <h2>STYLE <br>
                                YOURSELF</h2>
                            <p>We would recommend that you start by creating a vision board to find out what
                                direction
                                you want to
                                head
                                in.
                            </p>
                            <button class="btn">Learn more</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <div class="card2-text">
                            <h2>ABOUT</h2>
                            <div style="width: 400px;height: 100px;">
                                <p>The Jewelry Store is your new online retailer in the United States with some of
                                    the Finest Jewelry from around the world! Merchandise is guaranteed as
                                    described,
                                    genuine,
                                    authentic,
                                    and
                                    beautifully crafted.</p>
                            </div>
                        </div>
                        <div class="carousel1" style="width: 425px; height: 566px; padding-top: 100px;">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./imgs/j1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./imgs/j2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./imgs/j3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./imgs/j4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="jq2">
            <div class="container">
                <div class="row d-flex flex-wrap justify-content-between">
                    <div class="col-xs-6 col-lg-6">
                        <div class="card sec2card1" style="width: 300px; height: 400px; border: none;">
                            <img src="./imgs/sec2_card1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="sec2card1-text">
                            <h2>NEW ARRIVALS</h2>
                            <p>All new jewelry arrivals updated every Saturday.</p>
                            <a href="./newArrivals.html"><button class="btn">Learn more</button></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-lg-6">
                        <div class="card sec2card2" style="width: 350px; height: 450px; border: none;">
                            <img src="./imgs/sec2_card2.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="jq3">
            <div class="container">
                <h2>BESTSELLERS</h2>
                <div class="bigcarousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                        style="width: 1080px; height: 350px;">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" style="width: 1080px; height: 350px;">
                            <div class="carousel-item active">
                                <div class="d-flex">
                                    <img src="./imgs/sec3_1_1.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_1_2.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_1_3.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_1_4.jpg" class="d-block w-25" alt="...">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex">
                                    <img src="./imgs/sec3_2_1.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_2_2.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_2_3.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_2_4.jpg" class="d-block w-25" alt="...">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex">
                                    <img src="./imgs/sec3_3_1.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_3_2.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_3_3.jpg" class="d-block w-25" alt="...">
                                    <img src="./imgs/sec3_3_4.jpg" class="d-block w-25" alt="...">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="smallcarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 600px;">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="width: 600px;">
                        <div class="carousel-item active">
                            <div class="d-flex">
                                <img src="./imgs/sec3_1_1.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_1_2.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_1_3.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_1_4.jpg" class="d-block w-25" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex">
                                <img src="./imgs/sec3_2_1.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_2_2.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_2_3.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_2_4.jpg" class="d-block w-25" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex">
                                <img src="./imgs/sec3_3_1.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_3_2.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_3_3.jpg" class="d-block w-25" alt="...">
                                <img src="./imgs/sec3_3_4.jpg" class="d-block w-25" alt="...">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="jq4">
            <h3>Follow us on Instagram @nahuhs_jewelry</h3>
            <div class="ins w-100">
                <div class="w-100 d-flex"
                    style="justify-content: space-between; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                    <div class="inspic col-2"><a
                            href="https://www.instagram.com/nahuhs_jewelry/?utm_medium=copy_link"><img
                                src="./imgs/sec4_1.jpg" alt=""></a></div>
                    <div class="inspic col-2"><a href=""><img src="./imgs/sec4_2.jpg" alt=""></a></div>
                    <div class="inspic col-2"><a href=""><img src="./imgs/sec4_3.jpg" alt=""></a></div>
                    <div class="inspic col-2"><a href=""><img src="./imgs/sec4_4.jpg" alt=""></a></div>
                    <div class="inspic col-2"><a href=""><img src="./imgs/sec4_5.jpg" alt=""></a></div>
                    <div class="inspic col-2"><a href=""><img src="./imgs/sec4_6.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="subscribe col-4">
                    <h3>Subscribe to our newsletter</h3>
                    <form class="form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email"
                                style="background-color:#f0e3ca; border-radius: 25px;color: #402218;">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                anyone else.</small>
                            <button type="submit" class="btn btn5" style="color: #402218;">SIGN UP</button>
                        </div>
                    </form>
                </div>
                <div class="clip d-flex-align col-4">
                    <div>
                        <a href="">
                            <h3>ABOUT</h3>
                        </a>
                        <a href="">
                            <h3>STYLE</h3>
                        </a>
                        <a href="">
                            <h3>NEW ARRIVALS</h3>
                        </a>
                        <a href="">
                            <h3>BESTSELLERS</h3>
                        </a>
                        <a href="">
                            <h3>CONTACT</h3>
                        </a>
                    </div>
                </div>
                <div class="name col-4 d-flex-align">
                    <div class="nameimg"><img src="./imgs/Logo.png" alt=""></div>
                    <div class="nametext">
                        <h3>Nahuhs_Jewelry</h3>
                        <div class="icons2 d-flex ">
                            <a href="https://www.instagram.com/nahuhs_jewelry/?utm_medium=copy_link"><i
                                    class="fab fa-instagram-square"></i></a>
                            <a href=""><i class="fab fa-facebook-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <button class="btnTop"><i class="fas fa-arrow-up"></i></button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        $(window).scroll(function () {
            $('.jq1 , .jq2, .jq3, .jq4').each(function (index, item) {
                console.log('item:', $(item).offset().top);
                if ($(window).scrollTop() + $(window).height() >= $(item).offset().top) {
                    $(item).addClass('show')
                }
                else {
                    $(item).removeClass('show')
                }
            });
        });

        $(".btnTop").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

    </script>
</body>

</html>